services:
  foo:
    image: ${FOO_IMAGE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
  bar:
    image: "ghcr.io/0x4r45h/github-actions/github-actions.bar:v1"
    build:
      context: .
      dockerfile: docker/bar/Dockerfile
  baz:
    image: "ghcr.io/0x4r45h/github-actions/github-actions.baz:v3"
    build:
      context: .
      dockerfile: docker/baz/Dockerfile